{
  "name": "@winme/react-popover",
  "version": "1.1.1",
  "description": "A popover component with react.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "node prepublish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WinmezzZ/react-popover.git"
  },
  "typings": "dist/index.d.ts",
  "keywords": [
    "tooltip",
    "popover",
    "react-tooltip",
    "react-popover"
  ],
  "author": "Winme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WinmezzZ/react-popover/issues"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Edge >= 15",
    "> 1%"
  ],
  "peerDependencies": {
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/WinmezzZ/react-popover#readme",
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-transition-group": "^4.2.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-transition-group": "^4.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "react-transition-group": "^4.3.0"
  }
}
